\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CARLA-Simulator}
\citation{Pix2Pix}
\citation{U-Net}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materias y metodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CARLA}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Generador}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la red generativa.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:generator}{{1}{2}{Esquema de la red generativa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de la red discriminativa.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:discr}{{2}{2}{Esquema de la red discriminativa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Discriminador}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Preporcesado de los datos}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de una U-net.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:u-net}{{3}{2}{Arquitectura de una U-net}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización del stack previo al random jitter.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:random-jitter}{{4}{2}{Visualización del stack previo al random jitter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del random jitter.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:crop-flip}{{5}{2}{Visualización del random jitter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Random jitter}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{CARLA-Sensors-Reference}
\citation{CARLA-Documentation}
\citation{Pix2Pix}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagenes de muestra del dataset}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:dataset}{{6}{3}{Imagenes de muestra del dataset}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propuesta}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas y resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Obtención del dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Entrenamiento de la red}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Tratamiento de las imagenes}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Entrenamiento}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen del dataset de testing con señal de trafico.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:results}{{7}{3}{Imagen del dataset de testing con señal de trafico}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Imágenes reales}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen del dataset de testing con persona.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:person_image}{{8}{4}{Imagen del dataset de testing con persona}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen real y su respectiva segmentación semantica por la red luego del entrenamiento.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:real-results}{{9}{4}{Imagen real y su respectiva segmentación semantica por la red luego del entrenamiento}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen real junto a su representación segmentada por la red.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:real-results2}{{10}{4}{Imagen real junto a su representación segmentada por la red}{figure.10}{}}
\bibstyle{IEEEannot}
\bibdata{biblio}
\bibcite{CARLA-Documentation}{1}
\bibcite{CARLA-Sensors-Reference}{2}
\bibcite{CARLA-Simulator}{3}
\bibcite{U-Net}{4}
\bibcite{Pix2Pix}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ventajas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Desventajas}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.1}\protected@file@percent }
