This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEannot.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
Warning--entry type for "Pix2Pix" isn't style-file defined
--line 1 of file biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in U-Net
Warning--to sort, need author, organization, or key in CARLA-Sensors-Reference
Warning--to sort, need author, organization, or key in CARLA-Documentation

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            894 strings with 8297 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 124
> -- 29
< -- 0
+ -- 15
- -- 8
* -- 76
:= -- 257
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 129
empty$ -- 167
format.name$ -- 9
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 36
num.names$ -- 2
pop$ -- 101
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 121
stack$ -- 0
substring$ -- 24
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 48
(There were 4 warnings)
