\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pix2Pix}
\citation{U-Net}
\citation{CARLA-Sensors-Reference}
\citation{CARLA-Documentation}
\citation{Pix2Pix}
\bibstyle{IEEEannot}
\bibdata{biblio}
\bibcite{CARLA-Documentation}{1}
\bibcite{CARLA-Sensors-Reference}{2}
\bibcite{U-Net}{3}
\bibcite{Pix2Pix}{4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teoríco}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Preporcesado de los datos}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Obtención del dataset}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entrenamiento de la red}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagenes obtenidas luego del entrenamiento}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:resultados}{{1}{1}{Imagenes obtenidas luego del entrenamiento}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error del discriminador en función de la iteración con el dataset de testing.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:error-discriminador}{{2}{1}{Error del discriminador en función de la iteración con el dataset de testing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error del generador en función de la iteración con el dataset de testing.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:error-generador}{{3}{1}{Error del generador en función de la iteración con el dataset de testing}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}\protected@file@percent }
