This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEannot.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
Warning--entry type for "Pix2Pix" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "Driving-to-safety" isn't style-file defined
--line 6 of file biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in CARLA-Simulator
Warning--to sort, need author, organization, or key in U-Net
Warning--to sort, need author, organization, or key in CARLA-Sensors-Reference
Warning--to sort, need author, organization, or key in CARLA-Documentation

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            903 strings with 8544 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 191
> -- 44
< -- 0
+ -- 22
- -- 12
* -- 105
:= -- 381
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 194
empty$ -- 249
format.name$ -- 14
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 44
num.names$ -- 4
pop$ -- 150
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 186
stack$ -- 0
substring$ -- 36
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 50
warning$ -- 4
while$ -- 4
width$ -- 7
write$ -- 63
(There were 6 warnings)
