\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pix2Pix}
\citation{U-Net}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teoríco}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la red generativa.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:generator}{{1}{1}{Esquema de la red generativa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de la red discriminativa.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:discr}{{2}{1}{Esquema de la red discriminativa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Generador}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Discriminador}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{CARLA-Sensors-Reference}
\citation{CARLA-Documentation}
\citation{Pix2Pix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de una U-net.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:u-net}{{3}{2}{Arquitectura de una U-net}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Preporcesado de los datos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Random jitter}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización del stack previo al random jitter.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:random-jitter}{{4}{2}{Visualización del stack previo al random jitter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del random jitter.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:crop-flip}{{5}{2}{Visualización del random jitter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Obtención del dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entrenamiento de la red}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Tratamiento de las imagenes}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Entrenamiento}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagenes de muestra del dataset}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:dataset}{{6}{2}{Imagenes de muestra del dataset}{figure.6}{}}
\bibstyle{IEEEannot}
\bibdata{biblio}
\bibcite{CARLA-Documentation}{1}
\bibcite{CARLA-Sensors-Reference}{2}
\bibcite{U-Net}{3}
\bibcite{Pix2Pix}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen del dataset de testing.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:resultados}{{7}{3}{Imagen del dataset de testing}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Imágenes del simulador}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Imágenes reales}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}Ventajas}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}Desventajas}{3}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
