\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{CARLA-Documentation}
``Carla api documentation,''
  \url{https://carla.readthedocs.io/en/latest/python_api/}.


\bibitem{CARLA-Sensors-Reference}
``Carla sensors reference,''
  \url{https://carla.readthedocs.io/en/latest/ref_sensors/}.


\bibitem{U-Net}
``U-net architecture,'' \url{https://en.wikipedia.org/wiki/U-Net}.


\bibitem{Pix2Pix}
Phillip.I, J.Zhu, T.Zhou, and A.A.Efros, ``Image-to-image with conditional
  adversarial networks,'' 2018.


\end{thebibliography}
