This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEannot.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
Warning--entry type for "Pix2Pix" isn't style-file defined
--line 1 of file biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in CARLA-Simulator
Warning--to sort, need author, organization, or key in U-Net
Warning--to sort, need author, organization, or key in CARLA-Sensors-Reference
Warning--to sort, need author, organization, or key in CARLA-Documentation

Done.
You've used 5 entries,
            4480 wiz_defined-function locations,
            898 strings with 8368 characters,
and the built_in function-call counts, 2022 in all, are:
= -- 150
> -- 30
< -- 0
+ -- 16
- -- 8
* -- 87
:= -- 304
add.period$ -- 10
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 159
empty$ -- 207
format.name$ -- 9
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 40
num.names$ -- 2
pop$ -- 123
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 30
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 41
warning$ -- 4
while$ -- 2
width$ -- 6
write$ -- 55
(There were 5 warnings)
