This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
The style file: IEEEannot.bst
Database file #1: biblio.bib
Warning--entry type for "Pix2Pix" isn't style-file defined
--line 1 of file biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in CARLA-Simulator
Warning--to sort, need author, organization, or key in U-Net
Warning--to sort, need author, organization, or key in CARLA-Sensors-Reference
Warning--to sort, need author, organization, or key in CARLA-Documentation

Done.
(There were 5 warnings)
